<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 280px;
            height: 420px;
            display: flex;
            flex-direction: column;         
            background-color: white;
            border-radius: 20px;
            
            
        }
        img{
            width: 255px;
            height: 255px;
            border-radius: 10px;
            margin: 12px;
           
        }
        h2{
            margin-left: 10px;
            font-family: 'Times New Roman', Times, serif;
        }

        p{
            padding-top: 20px;
            padding-left: 15px;
            padding-right: 15px;         
            font-family: Arial, Helvetica, sans-serif;          
        }
        pre{
            font-family: Arial, Helvetica, sans-serif; 
        }

    </style>

</head>
<body>

    <div class="container">
        <div class="box">
            <img src="qr-code.png">
            <h2>Improve your Front-End Skill by Building Projects</h2>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills </p>
            <pre>                  to the next level</pre>
            
        </div>
    </div>
    
    
</body>
</html>